// Set to 0 to enable live
COINBASE_PRO_SANDBOX="1"

// Coinbase API key with View/Transfer/Trade permissions
COINBASE_PRO_KEY=""
COINBASE_PRO_PASSPHRASE=""
COINBASE_PRO_SECRET=""

// Account ID in CB Pro for USDC
COINBASE_USDC_ACCOUNT_ID=""

// Coinbase.com account ID for USDC (result of https://api.pro.coinbase.com/coinbase-accounts)
COINBASE_SOURCE_ACCOUNT_ID=""

BTC_BOOK_NAME="BTC-USD"
BTC_BUY_AMOUNT_IN_USD="10" // Amount in USD of BTC to buy
BTC_BASE_INCREMENT="1.00000000"
ETH_BOOK_NAME="BAT-USD"
ETH_BUY_AMOUNT_IN_USD="10" // Amount in USD of ETH to buy
ETH_BASE_INCREMENT="1.00000000"

// Optional URLs to ping (GET) on successfully placing orders for each.
HEALTHCHECK_BTC_BOUGHT=""
HEALTHCHECK_ETH_BOUGHT=""
